{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesDBConnection": "server=localhost;port=3306;database=RecipesExample;user=root;password=10434900"
  }
}

